# Optional OmniParser sidecar. It wraps a host-provided microsoft/OmniParser
# checkout mounted at /opt/OmniParser (see docker-compose.yml).

FROM python:3.13-slim-bookworm AS builder

RUN pip install --no-cache-dir uv==0.5.*

WORKDIR /app
ENV UV_LINK_MODE=copy \
    UV_PYTHON_PREFERENCE=only-system \
    UV_COMPILE_BYTECODE=1

COPY pyproject.toml uv.lock README.md ./
COPY streamlit-plugin/ ./streamlit-plugin/
RUN uv sync --frozen --no-install-project --no-dev --extra omniparser

COPY src/ ./src/
RUN uv sync --frozen --no-dev --extra omniparser


FROM python:3.13-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 libglib2.0-0 curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app /app

ENV PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:$PATH" \
    OMNIPARSER_ROOT=/opt/OmniParser

EXPOSE 8765

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -fsS http://localhost:8765/health || exit 1

CMD ["uvicorn", "omniparser.service:app", "--host", "0.0.0.0", "--port", "8765"]
