# Full bot worker + Streamlit UI. Talks to ADB on the host (BlueStacks /
# real device). Connect via ``--network=host`` on Linux or
# ``host.docker.internal`` on Docker Desktop, with the host's ``adb start-server``
# already running and the emulator's port (e.g. ``127.0.0.1:5555``) reachable.
#
# Companion services:
#   * ``ghcr.io/batazor/whiteout-survival-autopilot/ocr``   — PaddleOCR HTTP API
#   * ``redis:alpine``                                       — queue / instance state
# See ``docker-compose.yml`` for the wiring.

FROM python:3.13-slim-bookworm AS builder

# uv ships static-linked, so install it once and reuse the cache.
RUN pip install --no-cache-dir uv==0.5.*

WORKDIR /app
ENV UV_LINK_MODE=copy \
    UV_PYTHON_PREFERENCE=only-system \
    UV_COMPILE_BYTECODE=1

# Step 1: deps only — copy the manifests first so layer cache survives any
# source-only change.
COPY pyproject.toml uv.lock README.md ./
COPY streamlit-plugin/ ./streamlit-plugin/
RUN uv sync --frozen --no-install-project --no-dev

# Step 2: project source — runtime tree (``src/`` packages + repo-root data).
COPY src/ ./src/
COPY modules/ ./modules/
COPY db/ ./db/
COPY references/ ./references/
COPY area.json ./
RUN uv sync --frozen --no-dev


FROM python:3.13-slim-bookworm

# Runtime libs: opencv-headless wants libGL/glib; ADB for tap/screencap;
# curl for the docker healthcheck.
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 libglib2.0-0 \
        adb \
        curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app /app

ENV PYTHONUNBUFFERED=1 \
    PATH="/app/.venv/bin:$PATH" \
    WOS_STREAMLIT_PORT=8501

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -fsS http://localhost:8501/_stcore/health || exit 1

# ``wos`` (= ``worker.launch:main``) starts the Streamlit UI which boots the
# embedded async supervisor (workers + scheduler). External users get the
# whole stack with a single container.
CMD ["wos"]
